# ==========================================
# Environment Variables & PATH
# macOS Zsh Profile Configuration (Login Shell)
# ==========================================

# 1. Homebrew (Essential for macOS)
# This handles /opt/homebrew/bin (Node, Git, etc.)
if [[ -x "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  # Use GNU coreutils instead of macOS/BSD (ls, cp, mv, etc.)
  export PATH="/opt/homebrew/opt/coreutils/libexec/gnubin:$PATH"
elif [[ -x "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
  # Use GNU coreutils for Intel Macs
  export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
fi

# 2. Rust (Cargo)
if [[ -d "$HOME/.cargo/bin" ]]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# 4. Go (Golang)
if [[ -d "/opt/homebrew/opt/go/bin" || -d "/usr/local/opt/go/bin" ]]; then
  export GOPATH="$HOME/go"
  export PATH="$GOPATH/bin:$PATH"
fi

# 5. pnpm (Node.js)
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# 6. uv (Python) & Local Bin
export PATH="$HOME/.local/bin:$PATH"

# 7. Antigravity Bin
if [[ -d "$HOME/.antigravity/antigravity/bin" ]]; then
  export PATH="$HOME/.antigravity/antigravity/bin:$PATH"
fi

# 8. Identity & Profile Defaults
export EDITOR="cursor"
export LANG="en_US.UTF-8"
