# Login Shell — PATH and tool environment setup.
# Sourced once for login shells. Universal vars belong in .zshenv.

typeset -U path

# 1. Homebrew
if [[ -x "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -x "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# 2. Rust (Cargo)
[[ -d "$HOME/.cargo/bin" ]] && export PATH="$HOME/.cargo/bin:$PATH"

# 3. Go
if command -v go &>/dev/null || [[ -d "$HOME/.go/bin" ]]; then
  export GOPATH="${GOPATH:-$HOME/.go}"
  export PATH="$GOPATH/bin:$PATH"
fi

# 4. pnpm
export PNPM_HOME="$HOME/Library/pnpm"
[[ ":$PATH:" != *":$PNPM_HOME:"* ]] && export PATH="$PNPM_HOME:$PATH"

# 5. Bun
export BUN_INSTALL="$HOME/.bun"
[[ -d "$BUN_INSTALL/bin" ]] && export PATH="$BUN_INSTALL/bin:$PATH"

# 6. uv / local bin
export PATH="$HOME/.local/bin:$PATH"

# 7. opencode
[[ -d "$HOME/.opencode/bin" ]] && export PATH="$HOME/.opencode/bin:$PATH"

# 8. antigravity
[[ -d "$HOME/.antigravity/antigravity/bin" ]] && export PATH="$HOME/.antigravity/antigravity/bin:$PATH"

